{
  "short_name": "স্মার্ট ফোনবুক",
  "name": "স্মার্ট ফোনবুক",
  "icons": [
    {
      "src": "https://i.postimg.cc/TwGx47Hf/20260625-143934.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/TwGx47Hf/20260625-143934.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f7f6",
  "theme_color": "#006a4e",
  "display": "standalone",
  "orientation": "portrait"
}
